ace-editor:1.1
analysis-core:1.96
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean:1.22.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-executor-info:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19.1
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
command-launcher:1.4
config-file-provider:3.6.3
configuration-as-code:1.38
configuration-as-code-groovy:1.1
credentials:2.3.5
credentials-binding:1.21
dependency-track:2.2.1
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
favorite:2.3.2
filesystem_scm:2.1
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.29.5
github-api:1.110
github-branch-source:2.6.0
gitlab-api:1.0.6
gitlab-branch-source:1.4.6
gitlab-hook:1.4.2
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.13
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
ivy:2.1
jackson2-api:2.10.3
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.15
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.28
ldap:1.22
lockable-resources:2.7
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.6
mercurial:2.9
momentjs:1.1.1
oauth-credentials:0.4
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
pubsub-light:1.13
resource-disposer:0.14
ruby-runtime:0.12
scm-api:2.6.3
script-security:1.71
snakeyaml-api:1.26.2
sonar:2.11
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
swarm:3.19
templating-engine:1.5.2
timestamper:1.11.2
token-macro:2.12
trilead-api:1.0.6
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
