ace-editor:1.1
analysis-core:1.96
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-1.0
artifactory:3.4.1
authentication-tokens:1.3
blueocean:1.19.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-executor-info:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest:1.19.0
blueocean-rest-impl:1.19.0
blueocean-web:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.4.6
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code:1.30
config-file-provider:3.6.2
credentials:2.3.0
credentials-binding:1.20
dependency-check-jenkins-plugin:5.0.2
dependency-track:2.1.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
favorite:2.3.2
git:3.12.1
git-client:2.8.6
git-server:1.8
github:1.29.4
github-api:1.95
github-branch-source:2.5.7
gradle:1.34
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.20
ivy:2.1
jackson2-api:2.9.10
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.19.0
jira:3.0.9
job-dsl:1.76
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
kubernetes-credentials:0.4.1
ldap:1.20
lockable-resources:2.5
mailer:1.28
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
openshift-client:1.0.32
openshift-login:1.0.20
pam-auth:1.5.1
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
pubsub-light:1.13
resource-disposer:0.13
scm-api:2.6.3
script-security:1.64
sonar:2.9
sse-gateway:1.20
ssh-credentials:1.17.3
ssh-slaves:1.30.2
structs:1.20
subversion:2.12.2
swarm:3.17
templating-engine:1.3
timestamper:1.10
token-macro:2.8
variant:1.3
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.74
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37